.main {
  max-width: 1200px;
  display: grid;
  padding: 40px 20px;
  gap: 80px;
  margin: 0 auto;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
.main-infos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 20px;
  position: relative;
}
.main-infos h1 {
  font-size: 4.5rem;
  margin-bottom: 0px;
}
.main-infos h1::before {
  content: "";
  display: block;
  height: 15px;
  width: 400px;
  background: linear-gradient(to right, #551a8b, #9500d3);
  position: absolute;
  z-index: -1px;
  top: 70px;
  border-radius: 20px;
}

.main-infos .poa {
  font-size: 1.2rem;
  margin-top: 10px;
}
.logo {
  display: block;
  max-width: 400px;
}

@media (max-width: 1000px) {
  .main-infos h1 {
    font-size: 3rem;
  }
  .main h1::before {
    display: none;
  }
  .logo {
    max-width: 300px;
  }
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .main-infos h1 {
    font-size: 2rem;
  }
  .logo {
    max-width: 300px;
  }
}
@media (max-width: 630px) {
  .main {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 10px 5px;
  }
  .main-infos h1 {
    font-size: 2rem;
  }
  .logo {
    max-width: 180px;
  }
}

@media (max-width: 500px) {
  .main {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .main img {
    display: none;
  }
}
